{
  "name": "blixt-shopify-app",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@shopify/app-bridge": "^3.7.10",
    "@shopify/app-bridge-utils": "^3.5.1",
    "@shopify/shopify-api": "^12.1.0",
    "@supabase/supabase-js": "^2.78.0",
    "@vercel/node": "^5.5.5",
    "cookie-parser": "^1.4.7",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "express-session": "^1.18.2",
    "pdf-lib": "^1.17.1",
    "qrcode": "^1.5.4",
    "raw-body": "^3.0.1",
    "resend": "^6.4.1",
    "supabase": "^2.54.11",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  },
  "devDependencies": {
    "@types/cookie-parser": "^1.4.10",
    "@types/express": "^5.0.5",
    "@types/express-session": "^1.18.2",
    "@types/node": "^24.9.2",
    "@types/qrcode": "^1.5.6",
    "tsx": "^4.20.6"
  }
}
